<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Simple Product Catalog</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="" />
		<script type="application/x-javascript"> addEventListener("load", function() {setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<meta charset utf="8">

		<!--fonts-->
		<!--bootstrap-->
			 <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<!--coustom css-->
			<link href="css/style.css" rel="stylesheet" type="text/css"/>
        <!--shop-kart-js-->
        <script src="js/simpleCart.min.js"></script>
		<!--default-js-->
			<script src="js/jquery-2.1.4.min.js"></script>
		<!--bootstrap-js-->
			<script src="js/bootstrap.min.js"></script>
      <script src="js/data.js"></script>
      <script>

function createCategoryButton(name, image) {
  var category = '<div class="col-md-4 grid-stn simpleCart_shelfItem">';
  category += '<div class="ih-item square">';
  category += '<div class="img"><a href="products.html"><img src="images/';
  category += image;
  category += '" alt="/" class="img-responsive gri-wid"></a></div>';
  category += '<div class="info">';
  category += '<div class="col-md-offset-5 styl-hdn">';
  category += '<a href="products.html"><h3>';
  category += name;
  category += '</h3></a>';
  category += '</div>';
  category += '</div>';
  category += '</div>';
  category += '</div>';
  return category;
}

$( document ).ready(function() {
  for (var menuItem=0; menuItem<categories.length; menuItem++) {

    //Append categories to the main menu in the header
    var menuText = '<li><a href="products.html">';
    menuText += categories[menuItem].name;
    menuText += '</a></li>';
    $("#menu").append(menuText);

    //Apend category name and image to the list-style
    $("#categoriesList").append(createCategoryButton(
      categories[menuItem].name, categories[menuItem].image));
  }

  $("#categoriesList").append('<div class="clearfix"></div>');

});
      </script>
		<!--script-->
    </head>
    <body>
        <div class="header">
            <div class="container">
                <div class="header-top">
                    <div class="logo">
                        <a href="index.html">PRODUCTS</a>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <!-- menu bar -->
                <div class="header-botom">
                    <div class="content white">
                    <nav class="navbar navbar-default nav-menu" role="navigation">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="clearfix"></div>
                        <!-- /.navbar-header -->

                        <div class="collapse navbar-collapse collapse-pdng" id="bs-example-navbar-collapse-1">
                            <ul id="menu" class="nav navbar-nav nav-font">
                              <div class="clearfix"></div>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <!--/.navbar-collapse-->
                        <div class="clearfix"></div>
                    </nav>
                    <!--/.navbar-->
                        <div class="clearfix"></div>
                    </div>
                    <!--/.content--->
                </div>
                    <!--header-bottom-->
            </div>
        </div>
        <div class="header-end">
            <div class="container">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                  <!-- Wrapper for slides -->
                  <img src="./images/shoe3.jpg" alt="...">
                  <div class="carousel-caption car-re-posn">
                      <h3>AirMax</h3>
                      <h4>You feel to fall</h4>
                      <span class="color-bar"></span>
                  </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="shop-grid">
            <div id="categoriesList" class="container">
            </div>
        </div>
        <div class="footer-grid">
            <div class="copy-rt">
                <div class="container">
            <p>&copy; 2016 ATTengineering </p>
                </div>
            </div>
        </div>
    </body>
</html>
